In [9]:
import pandas as pd
from autogluon.timeseries import TimeSeriesDataFrame, TimeSeriesPredictor

In [17]:
df = pd.read_csv('trainsuperstore.csv')
df.head()

  Order Date     Sales
0   06/01/14  2573.820
1   07/01/14    76.728
2   10/01/14    51.940
3   11/01/14     9.940
4   13/01/14   879.939

In [37]:
df["item_id"] = 1
df

    Order Date     Sales  item_id
0   2014-06-01  2573.820        1
1   2014-07-01    76.728        1
2   2014-10-01    51.940        1
3   2014-11-01     9.940        1
4   2014-01-13   879.939        1
..         ...       ...      ...
609 2016-05-12  2239.000        1
610 2016-08-12  2698.454        1
611 2016-09-12  1136.834        1
612 2016-10-12  1746.468        1
613 2016-11-12  2461.796        1

[614 rows x 3 columns]

In [38]:
df.dtypes
df['Order Date'] = pd.to_datetime(df['Order Date'])
df

    Order Date     Sales  item_id
0   2014-06-01  2573.820        1
1   2014-07-01    76.728        1
2   2014-10-01    51.940        1
3   2014-11-01     9.940        1
4   2014-01-13   879.939        1
..         ...       ...      ...
609 2016-05-12  2239.000        1
610 2016-08-12  2698.454        1
611 2016-09-12  1136.834        1
612 2016-10-12  1746.468        1
613 2016-11-12  2461.796        1

[614 rows x 3 columns]

In [39]:
df.describe()

              Sales  item_id
count    614.000000    614.0
mean     822.705391      1.0
std     1018.773416      0.0
min        4.224000      1.0
25%      157.569600      1.0
50%      474.494000      1.0
75%     1136.642500      1.0
max    10006.174000      1.0

In [40]:
train_data = TimeSeriesDataFrame.from_data_frame(
    df,
    id_column="item_id",
    timestamp_column="Order Date"
)
train_data.head()

                       Sales
item_id timestamp
1       2014-06-01  2573.820
        2014-07-01    76.728
        2014-10-01    51.940
        2014-11-01     9.940
        2014-01-13   879.939

In [41]:
predictor = TimeSeriesPredictor(
    prediction_length=30,
    path="autogluon-m4-hourly",
    target="Sales",
    eval_metric="RMSE",
    ignore_time_index=True
)

predictor.fit(
    train_data,
    presets="medium_quality",
    time_limit=600,
)

Warning: path already exists! This predictor may overwrite an existing predictor! path="autogluon-m4-hourly"
================ TimeSeriesPredictor ================
TimeSeriesPredictor.fit() called
Setting presets to: medium_quality
Fitting with arguments:
{'enable_ensemble': True,
 'evaluation_metric': 'RMSE',
 'hyperparameter_tune_kwargs': None,
 'hyperparameters': 'medium_quality',
 'prediction_length': 30,
 'random_seed': None,
 'target': 'Sales',
 'time_limit': 600}
Provided training data set with 614 rows, 1 items (item = single time series). Average time series length is 614.0.
Training artifacts will be saved to: /Users/mihika.jain/Documents/TimeSeries/Autogluon/autogluon-m4-hourly
=====================================================
AutoGluon will save models to autogluon-m4-hourly/
AutoGluon will gauge predictive performance using evaluation metric: 'RMSE'
	This metric's sign has been flipped to adhere to being 'higher is better'. The reported score can be multiplied by -1 to get the metric value.

Provided dataset contains following columns:
	target:           'Sales'
tuning_data is None. Will use the last prediction_length = 30 time steps of each time series as a hold-out validation set.

Starting training. Start time is 2023-05-02 16:05:47
Models that will be trained: ['Naive', 'SeasonalNaive', 'ETS', 'Theta', 'ARIMA', 'AutoETS', 'AutoGluonTabular', 'DeepAR']
Training timeseries model Naive. Training for up to 599.97s of the 599.97s of remaining time.
	-1413.3914    = Validation score (-RMSE)
	0.00    s     = Training runtime
	14.75   s     = Validation (prediction) runtime
Training timeseries model SeasonalNaive. Training for up to 585.21s of the 585.21s of remaining time.
	-1413.3914    = Validation score (-RMSE)
	0.00    s     = Training runtime
	14.21   s     = Validation (prediction) runtime
Training timeseries model ETS. Training for up to 570.99s of the 570.99s of remaining time.
ETS with seasonal = add requires seasonal_period > 1 (received seasonal_period = 1). Disabling seasonality.
	-1249.2654    = Validation score (-RMSE)
	0.00    s     = Training runtime
	14.23   s     = Validation (prediction) runtime
Training timeseries model Theta. Training for up to 556.76s of the 556.76s of remaining time.
	-1216.0485    = Validation score (-RMSE)
	0.00    s     = Training runtime
	14.31   s     = Validation (prediction) runtime
Training timeseries model ARIMA. Training for up to 542.44s of the 542.44s of remaining time.
	Warning: Exception caused ARIMA to fail during training... Skipping this model.
	A worker process managed by the executor was unexpectedly terminated. This could be caused by a segmentation fault while calling the function or by an excessive memory usage causing the Operating System to kill the worker.

The exit codes of the workers are {SIGSEGV(-11)}
Training timeseries model AutoETS. Training for up to 528.09s of the 528.09s of remaining time.
	-1261.9097    = Validation score (-RMSE)
	0.00    s     = Training runtime
	16.53   s     = Validation (prediction) runtime
Training timeseries model AutoGluonTabular. Training for up to 511.56s of the 511.56s of remaining time.
	-1259.8058    = Validation score (-RMSE)
	2.96    s     = Training runtime
	0.07    s     = Validation (prediction) runtime
Training timeseries model DeepAR. Training for up to 508.52s of the 508.52s of remaining time.
	-1386.5579    = Validation score (-RMSE)
	458.22  s     = Training runtime
	0.14    s     = Validation (prediction) runtime
Fitting simple weighted ensemble.
	-1216.0485    = Validation score (-RMSE)
	2.67    s     = Training runtime
	14.31   s     = Validation (prediction) runtime
Training complete. Models trained: ['Naive', 'SeasonalNaive', 'ETS', 'Theta', 'AutoETS', 'AutoGluonTabular', 'DeepAR', 'WeightedEnsemble']
Total runtime: 552.82 s
Best model: Theta
Best model score: -1216.0485